<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <aside>
        <article>
        <img class="foto" src="./images/fto 3x4.jpg" alt="">
        
        <nav class="navSide" >
            <a class="linkButton" href="index.html">sobre</a>
            <a class="linkButton" href="conhecimentos.html">conhecimentos</a>
            <a class="linkButton" href="objetivos.html">objetivos</a>
        </nav>
        </article>
    </aside>
    <main>
        <article >
            <h1 class="meuNome">conhecimentos</h1>
            <ol class="listaConhecimento">
                <li><span>Inglês</span> - Intermediário</li>
                <li><span>AutoCAD</span> - Intermediário</li>
                <li><span>Pacote Office</span> - Intermediário</li>
                <li><span>Studio OP</span> - Intermediário</li>
                <li><span>GPS TrackMaker</span> - Avançado</li>
                <li><span>Google Earth</span> - Avançado</li>
                <li><span>Lean Six Sigma</span> - Yellow Belt</li>
                <li><span>HTML</span> - Iniciante</li>
                <li><span>CSS</span> - Iniciante</li>
                <li><span>JavaScript</span> - Iniciante</li>
                <li><span>Linguagem C</span> - Iniciante</li>
            </ol>
        </article>
    </main>
</body>
</html>